<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobreposição</title>

    <style>
        /* .caixa1 {
            border: 1px solid blue;
            background-color: lightblue;
            width: 100px;
            height: 100px;
            top: 10px;
            left: 10px;
            position: absolute;
            z-index: 1;
        }

        .caixa2 {
            border: 1px solid red;
            background-color: lightcoral;
            width: 100px;
            height: 100px;
            top: 80px;
            left: 80px;
            position: absolute;
            z-index: 0;
        }

        .caixa3 {
            border: 1px solid green;
            background-color: lightgreen;
            width: 100px;
            height: 100px;
            top: 160px;
            left: 160px;
            position: absolute;
            z-index: 2;
        } */

        .caixa {
            background-color: purple;
            position: relative;
            width: 700px;
        }

        .destaque {
            /* background-color: orange;
            padding: 10px;
            width: 160px;
            color: white;
            font-size: 1.5em;
            border-radius: 30px;
            position: absolute;
            top: 150px;
            left: 20px; */
            position: absolute;
            bottom: 2.5em;
            left: 2em;
            background-color: orange;
            color: white;
            padding: 10px 16px;
            border-radius: 30px;
        }

        .promocao {
            /* position: absolute;
            background-color: white;
            width: 500px;
            height: 20px;
            color: purple;
            text-align: center;
            font-size: 1.5em;
            border: 3px dotted purple;
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px;
            left: 80px;
            top: 200px;
            padding: 20px;
            margin: 10px; */
            background-color: white;
            border: 2px dotted purple;
            color: purple;
            position: absolute;
            bottom: -1.8em;
            padding: 1em;
            left: 10%;
            right: 10%;
            text-align: center;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }

    </style>


</head>
<body>
    <!-- <div class="caixa1">
        CAIXA 1
    </div>
    <div class="caixa2">
        CAIXA 2
    </div>
    <div class="caixa3">
        CAIXA 3
    </div> -->
    <h1>Exercício</h1>
    <div class="caixa">
        <img src="img/banner.png" width="700" alt="">

        <div class="destaque">
            Tempo limitado
        </div>

        <div class="promocao">
            Quero a promoção
        </div>

    </div>
</body>
</html>